{
    "name": "LexusAlex/php-solutions",
    "authors": [
        {
            "name": "Alexsey",
            "email": "alexsey_89@bk.ru"
        }
    ],
    "require": {
      "php": ">=5.5.0"
    },
    "require-dev": {},
  "autoload": {
    "files": [
      "src/pairs.php",
      "src/lists.php"
    ]
  }
}
